pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

tps = 4


--
-- DATA ---
--
char = {
  x = 64,
  y = 64,
  spr = 1,
  anim = {
    id = "idle",
    frame = 1,
    ticker = 1
  },
  anim_frame_data = {
    idle = { 1 },
    prep_atk = { 2 },
    attack = { 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5 }
  }
}

dmg_counters = {}
is_flashing_enemy = 0

--
-- TASK MANAGER ---
--
taskmgr = {
  executing = {},
  queue = {}
}

function new_task(args)
  local t = {
    state = "awaiting",
    next = args.next,
    on_start = args.on_start,
    on_tick = args.on_tick,
    is_finished = args.is_finished,
    on_done = args.on_done
  }

  t.co = cocreate(function()
    t.state = "executing"
    if t.on_start then t:on_start() end

    local finished = false or not t.on_tick
    while not finished do
      t:on_tick()
      
      if t.is_finished then
        finished = t:is_finished()
      else
        finished = true
      end
      yield()
    end
    
    if t.on_done then t:on_done() end
  end)

  return t
end

function taskmgr.add(t)
  add(taskmgr.queue, t)
end

local function start_queued()
  for t in all(taskmgr.queue) do
    add(taskmgr.executing, t)
    del(taskmgr.queue, t)
  end
end

local function tick_executing()
  for t in all(taskmgr.executing) do
    
    local ok, err = coresume(t.co)
    if not ok then
      del(taskmgr.executing, t)
    elseif costatus(t.co) == "dead" then
      if t.next then
        if type(t.next) == "table" and t.next[1] then
          for nt in all(t.next) do
            taskmgr.add(nt)
          end
        else
          taskmgr.add(t.next)
        end
      end
      del(taskmgr.executing, t)
    end
  end
end

function taskmgr.update()
  start_queued()
  tick_executing()
end

-- =========================================================
-- ciclo principal de pico-8
function _init()
  example_setup()
end

function _update()
  taskmgr.update()
  update_chars()
  is_flashing_enemy -= 1
end

function _draw()
  cls()
  draw_chars()
end

function update_chars()
  local c = char
  c.anim.ticker += 1

  if c.anim.ticker >= tps then
    c.anim.ticker = 0
    local cur = c.anim_frame_data[c.anim.id]
    
    c.anim.frame += 1
    if c.anim.frame > #cur then
      if c.anim.looping then
        c.anim.frame = 1
      else
        c.anim.frame = #cur
      end
    end
    c.spr = cur[c.anim.frame]
  end

  for i = #dmg_counters, 1, -1 do
    local elem = dmg_counters[i]
		if elem then
			elem.timer -= 1
			
			if elem.timer <= 0 then
				deli(dmg_counters, i)
			else
				elem.vx += elem.ax
				elem.vy += elem.ay
				elem.x += elem.vx
				elem.y += elem.vy
			end
		end
  end
end

function draw_chars()
  local c = char
  spr(c.spr, c.x, c.y)
  if is_flashing_enemy > 0 then
    pal({[3]=7, [12]=7})
    spr(66, 48, 64)
    pal()
  else
    spr(66, 48, 64)
  end
  draw_dmg_counters()
end

function example_setup()
  local t1 =
    new_task {
      on_start = function(self)
        await(3)
        char.anim = {
          id = "prep_atk",
          frame = 1,
          ticker = 1
        }
        await(1)
        char.anim = {
          id = "attack",
          frame = 1,
          ticker = 1
        }
        char.x = 24
        is_flashing_enemy = 4
        await(0.2)
        add_damage_counter("58", 48 + 4, 64 + 4)
      end
    }

  taskmgr.add(t1)
end

function await(secs)
  local frames = max(0, flr((secs or 0) * 30 + 0.5))
  for i=1, frames do
    yield()
  end
end

function add_damage_counter(dmg, ax, ay)
  add(dmg_counters, {
    text = dmg,
    x = ax,
    y = ay,
    color_fg = 7,
    color_bg = 1,
    color_fg_fade = 6,
    color_bg_fade = 0,
    vx = 0,
    vy = -2.5,
    timer = to_frames(0.6),
    ax = 0.025,
    ay = 0.25
  })
end

function draw_dmg_counters()
  for i = 1, #dmg_counters do
		local dmg = dmg_counters[i]
		if dmg.vy <= 0 then
			print(dmg.text, dmg.x, dmg.y, dmg.color_bg_fade)
			print(dmg.text, dmg.x, dmg.y - 1, dmg.color_fg)
		else
			print(dmg.text, dmg.x, dmg.y, dmg.color_bg)
			print(dmg.text, dmg.x, dmg.y - 1, dmg.color_fg_fade)
		end
	end
end

function to_seconds(frames)
	return frames / stat(7)
end

function to_frames(seconds)
  return seconds * stat(7)
end

__gfx__
00000000000011100000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ff100000111000001110000011100000011100000fff0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000fff0000ff100000ff100000ff1000000ff1000000fff0000000000000000000000000000000000000000000000000000000000000000000000000
000000000700440000fff00000fff00000fff000000fff0000004400000000000000000000000000000000000000000000000000000000000000000000000000
00000000007211100004410000044000000440007700440007011110000000000000000000000000000000000000000000000000000000000000000000000000
00000000000721100001220000021100002911000077210000721110000000000000000000000000000000000000000000000000000000000000000000000000
00000000000014550000145500002455000274550000145500072145000000000000000000000000000000000000000000000000000000000000000000000000
00000000000110100001101000011010001109100001011000001010000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a99a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00a0aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aa90a9a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09900909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888880000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0888888888800000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888888888000000b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888880000bb33b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888880000333bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888dddd888ddd0000333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888d11188811d0000333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0888d118881d80000333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008881118880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888188800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000808880800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07760000000aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777000aaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777766000aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66777600000a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000012070120700d0700c07008070070700607005070050700407000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000a6700a660096400763005610046000360003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001895000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
