pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--#globals

tps = 4 -- ticks por frame de animacion

b_status = "plan"
flashing_screen = false
flashing_color = 7

cursor_selection = {}

pc_slots = {
	{ x = 85, y = 62 },
	{ x = 103, y = 41 },
	{ x = 111, y = 79 }
}

cmd_txt_coords = {
	{ x = 10, y = 100 },
	{ x = 10, y = 109 },
	{ x = 10, y = 118 }
}

npc_slots = {
	{ x = 15, y = 52 }
}

max_slots = 3

--classes
command = {
	attack = {
		name = "attack",
		tables = {
			"target"
		}
	},
	skill = {
		name = "skill",
		tables = {
			"skill_sel"
		}
	},
	defend = {
		name = "defend",
		tables = {
			"target_self"
		}
	},
	dummy = {
		name = "dummy",
		tables = {
			"target_self"
		}
	}
}

skill_aux = {}

classes = {
	paladin = { command.attack, command.skill, command.defend },
	wizard = { command.attack, command.skill, command.defend },
	druid = { command.attack, command.skill, command.defend }
}

fx = {
	sword_atk = { 192, 193, 193, 193, 192 },
	staff_atk = { 194, 195, 196, 197 }
}

--actor-groups
players = {}
enemies = {}

--actor-templates
templates = {
	paladin = {
		name = "paladin",
		m_hp = 99, c_hp = 99,
		atk = 7, def = 10,
		spd = 5, mag = 4,
		spr = 1,
		skillset = classes.paladin,
		anim_frames = {
			idle = { 1 },
			prep_atk = { 2 },
			attack = { 2, 3, 5 }
		}
	},

	wizard = {
		name = "wizard",
		m_hp = 50, c_hp = 50,
		atk = 2, def = 4,
		spd = 3, mag = 9,
		spr = 17,
		skillset = classes.wizard,
		learned = {
			fireball = "fireball"
		},
		anim_frames = {
			idle = { 17 },
			prep_atk = { 19 },
			attack = { 18 }
		}
	},

	druid = {
		name = "druid",
		m_hp = 70, c_hp = 70,
		atk = 9, def = 6,
		spd = 8, mag = 1,
		spr = 1,
		skillset = classes.druid,
		anim_frames = {
			idle = { 1 },
			prep_atk = { 2 },
			attack = { 3, 4, 5 }
		}
	},

	boss = {
		name = "boss",
		m_hp = 2000, c_hp = 2000,
		atk = 10, def = 5,
		spd = 5, mag = 5,
		spr = 64,
		is_flying = true,
		anchors = {
			fx = {
				x = 8,
				y = 8
			},
			cursor = {
				x = 16,
				y = 4,
				flipped = true
			}
		}
	}
}

--ui-animation
dmg_counters = {}

--navigation
nav_order_stack = {}
nav_table_pointer = ""
nav_cursor_ix = 1
current_order = nil
show_flags = {}

-- ===== TASK MANAGER (COROUTINAS) =====
taskmgr = {
	executing = {},
	queue = {}
}

function new_task(args)
	local t = {
		state = "awaiting",
		next = args.next,
		on_start = args.on_start,
		on_tick = args.on_tick,
		is_finished = args.is_finished,
		on_done = args.on_done
	}

	t.co = cocreate(function()
		t.state = "executing"
		if t.on_start then t:on_start() end

		-- si no hay on_tick, el task termina enseguida
		local finished = false or not t.on_tick

		while not finished do
			t:on_tick()

			if t.is_finished then
				finished = t:is_finished()
			else
				finished = true
			end

			yield()
		end

		if t.on_done then t:on_done() end
	end)

	return t
end

function task_attack(attacker, target)
  return new_task {
    on_start = function(self)
      await(0.15)

      start_actor_anim(attacker, "prep_atk")
      await(0.25)

      start_actor_anim(attacker, "attack", false)

	  --add_fx()
      await(0.40)

      add_damage_counter(target)

      start_actor_anim(attacker, "idle")
      await(0.30)
    end
  }
end

function taskmgr.add(t)
	add(taskmgr.queue, t)
end

local function start_queued()
	for t in all(taskmgr.queue) do
		add(taskmgr.executing, t)
		del(taskmgr.queue, t)
	end
end

local function tick_executing()
	for t in all(taskmgr.executing) do
		local ok, err = coresume(t.co)

		-- si explota la corutina, la sacamos
		if not ok then
			del(taskmgr.executing, t)
		elseif costatus(t.co) == "dead" then
			if t.next then
				-- permitir secuencias: t.next = {t2, t3, ...} o un solo task
				if type(t.next) == "table" and t.next[1] then
					for nt in all(t.next) do
						taskmgr.add(nt)
					end
				else
					taskmgr.add(t.next)
				end
			end

			del(taskmgr.executing, t)
		end
	end
end

function taskmgr.update()
	start_queued()
	tick_executing()
end

function await(secs)
	local frames = max(0, flr((secs or 0) * 30 + 0.5))
	for i = 1, frames do
		yield()
	end
end

function lerp_char_pos(c, tx, ty, seconds)
	local sx, sy = c.x, c.y
	local frames = max(1, flr(seconds * stat(7) + 0.5))

	for i = 1, frames do
		local t = i / frames
		c.x = sx + (tx - sx) * t
		c.y = sy + (ty - sy) * t
		yield()
	end

	c.x, c.y = tx, ty
end

function init_actor_anim(a, anim_frames)
	a.anim = {
		id = "idle",
		frame = 1,
		ticker = 0,
		looping = true
	}
	a.is_flashing = 0
	a.anim_frame_data = anim_frames
end

function update_actor_anim(a)
	if not a or not a.anim or not a.anim_frame_data then
		return
	end

	a.anim.ticker += 1

	if a.anim.ticker >= tps then
		a.anim.ticker = 0
		local cur = a.anim_frame_data[a.anim.id]
		if not cur then return end

		a.anim.frame += 1
		if a.anim.frame > #cur then
			if a.anim.looping then
				a.anim.frame = 1
			else
				a.anim.frame = #cur
			end
		end

		a.spr = cur[a.anim.frame]
	end
end

function update_anims()
	-- players
	for p in all(players) do
		update_actor_anim(p)
	end

	-- enemies
	for e in all(enemies) do
		update_actor_anim(e)
		update_floating(e)
	end
end

function start_actor_anim(a, anim_id, looping)
	if not a or not a.anim then return end

	a.anim.id = anim_id
	a.anim.frame = 1
	a.anim.ticker = 0

	if looping ~= nil then
		a.anim.looping = looping
	end
end

--#pub-func
function _init()
	players = {
		instance_char(templates.paladin, pc_slots[1]),
		instance_char(templates.wizard, pc_slots[2]),
		instance_char(templates.druid, pc_slots[3])
	}

	enemies = {
		instance_char(templates.boss, npc_slots[1])
	}

	nav_order_stack = {
		--PLACEHOLDER
		{
			inputs = {
				{ type = "command", input = 1 },
				{ type = "target", input = 1 }
			}
		},
		{
			inputs = {
				{ type = "command", input = 2 },
				{ type = "skill_sel", input = 1 },
				{ type = "target", input = 1 }
			}
		}
	}

	show_flags = {
		command = {
			ui_command = draw_command_texts,
			ui_stats = draw_stats
		},
		target = {
			--no command sino nombre del actor?
			ui_command = draw_command_texts,
			ui_stats = draw_stats,
			ui_cursor = draw_pointer_cursors
		},
		skill_sel = {
			ui_skill_sel = draw_skill_sel
		}
	}

	nav_table_pointer = "command"
	nav_cursor_ix = 1
end

function _update()
	-- corutinas generales (timelines, tweens, etc.)
	taskmgr.update()

	-- animaciones de actores
	update_anims()

	-- timers de danyo flotante
	update_damage_counters()

	-- logica de input / estados
	if b_status == "plan" then
		plan_loop()
	elseif b_status == "exec" then
		-- por ahora no hay logica extra de exec:
		-- las corutinas se ejecutan siempre via taskmgr.update()
	end
end

function _draw()
	cls()
	draw_back()
	draw_enemies()
	draw_party()
	draw_ui()
	-- debug:
	print("cursor:" .. tostr(nav_cursor_ix), 90, 3, 7)
end

function plan_loop()
	if not handle_accept() then
		if not handle_cancel() then
			handle_movement()
		end
	end

	update_plan_cursors()
end

function update_damage_counters()
	for i = #dmg_counters, 1, -1 do
		local elem = dmg_counters[i]
		if elem then
			elem.timer -= 1

			if elem.timer <= 0 then
				deli(dmg_counters, i)
			else
				elem.vx += elem.ax
				elem.vy += elem.ay
				elem.x += elem.vx
				elem.y += elem.vy
			end
		end
	end
end

function update_plan_cursors()
	cursor_selection = {}

	if nav_table_pointer ~= "target" then return end

	local n = #npc_slots
	if n == 0 then return end

	nav_cursor_ix = mid(1, nav_cursor_ix, n)

	local anchor = get_target_anchor(nav_cursor_ix)
	if not anchor then return end

	add(cursor_selection, anchor)
end

function update_floating(a)
	if not a.is_flying then return end

	a.float_t += a.float_speed
	a.y = a.base_y + sin(a.float_t) * a.float_amp
end

-- ===== helpers de estado - PLAN =====
function cur_char_ix()
	return #nav_order_stack + 1
end

function char_for_current()
	return players[cur_char_ix()]
end

function get_chain_for_partial()
	-- devuelve la cadena de submenus de la orden parcial actual (o vacia)
	if not current_order or #current_order.inputs == 0 then
		return {}
	end
	local char = char_for_current()
	if not char then
		return {}
	end
	local cmd_ix = current_order.inputs[1].input
	local cmd = char.skillset[cmd_ix]
	return (cmd and cmd.tables) or {}
end

function derive_pointer_from_inputs(inputs)
	-- setea nav_table_pointer/nav_cursor_ix segun el れむltimo input de "inputs"
	if not inputs or #inputs == 0 then
		nav_table_pointer = "command"
		nav_cursor_ix = 1
		return
	end
	local last = inputs[#inputs]
	nav_table_pointer = last.type
	nav_cursor_ix = last.input
end

-- cuando terminamos una orden parcial, la pusheamos al stack y preparamos el siguiente PJ
function finalize_partial_and_advance()
	if current_order and #current_order.inputs > 0 then
		add(nav_order_stack, current_order)
	end
	current_order = nil

	if #nav_order_stack >= #players then
		start_exec_phase()
	else
		nav_table_pointer = "command"
		nav_cursor_ix = 1
	end
end

function push_step_and_advance()
	add(current_order.inputs, { type = nav_table_pointer, input = nav_cursor_ix })

	local chain = get_chain_for_partial()
	local steps_done = #current_order.inputs - 1

	if steps_done >= #chain then
		finalize_partial_and_advance()
	else
		nav_table_pointer = chain[steps_done + 1]
		nav_cursor_ix = 1
	end
end

-- ===== aceptar (A) =====
function handle_accept()
	if not btnp(4) then return false end

	local char = char_for_current()
	if not char then return true end

	if nav_table_pointer == "command" then
		local cmd = char.skillset[nav_cursor_ix]
		if not cmd then return false end
	end

	if not current_order then
		current_order = { inputs = {} }
	end

	push_step_and_advance()
	return true
end

-- ===== cancelar (B) =====
function handle_cancel()
	if not btnp(5) then return false end

	-- siempre descartamos lo parcial del PJ actual
	current_order = nil

	-- si hay un pj anterior ya confirmado, volvemos a ese PJ
	if #nav_order_stack > 0 then
		-- "cancelar todo su stack desde el comienzo":
		-- sacamos su orden del stack (queda sin confirmar) y volvemos al menれむ command
		del(nav_order_stack, nav_order_stack[#nav_order_stack])
	end

	-- UI base para el PJ actual (que ahora es el anterior, o el mismo si no habれとa)
	nav_table_pointer = "command"
	nav_cursor_ix = 1
	return true
end

-- ===== movimiento =====
function handle_movement()
	local d = 0
	if btnp(2) then d = -1 end
	if btnp(3) then d = 1 end
	if d == 0 then return end
	nav_cursor_ix = (nav_cursor_ix + d - 1) % current_table_size() + 1
end

function current_table_size()
	local char = char_for_current()
	if not char then return 1 end

	if nav_table_pointer == "command" then
		return #char.skillset
	elseif nav_table_pointer == "skill_sel" then
		-- TODO: tamanyo real del meni de skills del comando elegido
		return 1
	elseif nav_table_pointer == "target" then
		return get_target_count()
	end

	return 1
end

-- ===== execution =====
function add_damage_counter(target)
	local anchor = get_char_fx_pos(target)
	if anchor then
		local final_x = anchor.x + target.x - (2 * 3 + 1) / 2
		local final_y = anchor.y + target.y - 10

		add(
			dmg_counters, {
				text = "58",
				x = final_x,
				y = final_y,
				color_fg = 7,
				color_bg = 1,
				color_fg_fade = 6,
				color_bg_fade = 0,
				vx = 0,
				vy = -2.5,
				timer = seconds(0.8),
				ax = 0.025,
				ay = 0.25
			}
		)
	end
end

function start_exec_phase()
  b_status = "exec"
  cursor_selection = {} -- ocultar cursores de target durante exec

  -- crear tasks en cadena
  local first = nil
  local prev = nil

  for i=1, #players do
    local order = nav_order_stack[i]
    local p = players[i]

    -- si por algún motivo falta orden, salteamos
    if order and p then
      local cmd_ix = order_get_cmd_ix(order)
      local cmd = p.skillset[cmd_ix]

      if cmd and cmd.name == "attack" then
        local target_ix = order_get_target_ix(order)
        local target = enemies[target_ix]

        local t = task_attack(p, target)

        if not first then first = t end
        if prev then prev.next = t end
        prev = t
      end
    end
  end

  -- al final: volver a plan y limpiar stack
  local done = new_task{
    on_start = function()
      nav_order_stack = {}
      current_order = nil
      nav_table_pointer = "command"
      nav_cursor_ix = 1
      b_status = "plan"
    end
  }

  if prev then
    prev.next = done
  else
    first = done
  end

  taskmgr.add(first)
end

-- ===== dibujo =====
function draw_back()
	rectfill(0, 0, 127, 35, 4)
	rectfill(0, 36, 127, 127, 0)
end

function draw_enemies()
	local enemy = enemies[1]
	if not enemy then return end

	if enemy.is_flying then
		spr(96, enemy.x, enemy.base_y + 14)
		spr(96, enemy.x + 6, enemy.base_y + 14, 1, 1, true)
	end

	spr(enemy.spr, enemy.x, enemy.y, 2, 2)
end

function draw_party()
	for i = 1, #players do
		local ch = players[i]
		spr(ch.spr, ch.x, ch.y)
	end
end

function draw_planning_ui()
	draw_rounded_rect(0, 0, 127, 10, 1)
	print(nav_table_pointer, 5, 3, 7)
	draw_rounded_rect(0, 95, 127, 127, 1)
	local flags = show_flags[nav_table_pointer]
	if flags then
		for _, fn in pairs(flags) do
			fn()
		end
	end
end

function draw_execution_ui()
	
end

function draw_pointer_cursors()
	for a in all(cursor_selection) do
		spr(128, a.x, a.y, 1, 1, a.flipped or false)
	end
end

function draw_damage_counters()
	for i = 1, #dmg_counters do
		local dmg = dmg_counters[i]

		if dmg.vy <= 0 then
			print(dmg.text, dmg.x, dmg.y, dmg.color_bg_fade)
			print(dmg.text, dmg.x, dmg.y - 1, dmg.color_fg)
		else
			print(dmg.text, dmg.x, dmg.y, dmg.color_bg)
			print(dmg.text, dmg.x, dmg.y - 1, dmg.color_fg_fade)
		end
	end
end

function draw_ui()
  -- siempre, sin importar fase
  draw_damage_counters()

  if b_status == "plan" then
    draw_planning_ui()
  elseif b_status == "exec" then
    draw_execution_ui()
  end
end


function draw_command_texts()
	local ix = cur_char_ix()
	if ix <= #players then
		local cur_char = players[ix]
		local cur_cmds = cur_char.skillset
		for i = 1, #cur_cmds do
			local coords = cmd_txt_coords[i]
			print(cur_cmds[i].name, coords.x, coords.y, 7)
		end
		local coords = cmd_txt_coords[nav_cursor_ix]
		spr(129, coords.x - 10, coords.y - 1)
	end
end

function draw_stats()
	for i = 1, #players do
		local stats_x0 = 50
		local cy = cmd_txt_coords[i].y
		local ch = players[i]
		local hp_str = tostr(ch.c_hp)
		if #hp_str == 1 then hp_str = " " .. hp_str end

		local done_count = #nav_order_stack

		if i == cur_char_ix() then
			print(ch.name, stats_x0 + 12, cy, 2)
			print(ch.name, stats_x0 + 12, cy - 1, 7)
		else
			print(ch.name, stats_x0 + 12, cy, 6)
		end

		print(hp_str .. "/" .. tostr(ch.m_hp), stats_x0 + 50, cy, 8)

		if i > 0 and i <= done_count then
			spr(16, stats_x0, cy - 2)
		end
	end
end

function draw_skill_sel()
	print("skills go here", 10, 100, 7)
end

-- ===== helpers varios =====
function order_get_cmd_ix(order)
  return order.inputs[1] and order.inputs[1].input
end

function order_get_target_ix(order)
  for step in all(order.inputs) do
    if step.type == "target" then
      return step.input
    end
  end
  return 1
end

function clamp(v, a, b)
	return max(a, min(b, v))
end

function get_target_count()
	-- por ahora: usamos npc_slots como lista de navegacion
	return #npc_slots
end

function get_target_enemy(ix)
	-- por ahora 1 slot == 1 enemigo (tu boss)
	return enemies[ix]
end

function get_target_anchor(ix)
	local e = enemies[ix]
	local slot = npc_slots[ix]
	if not slot then return nil end

	if e and e.anchors and e.anchors.cursor then
		return {
			x = slot.x + e.anchors.cursor.x,
			y = slot.y + e.anchors.cursor.y,
			flipped = e.anchors.cursor.flipped
		}
	end

	return { x = slot.x, y = slot.y }
end

function get_char_fx_pos(char)
	if char then
		local char_ax = char.anchors.fx.x
		local char_ay = char.anchors.fx.y

		if char_ax and char_ay then
			return { x = char_ax, y = char_ay }
		end
	end

	return nil
end

function seconds(s)
	return s * stat(7)
end

function tcopy(t)
	local r = {}
	for k, v in pairs(t) do
		r[k] = type(v) == "table" and tcopy(v) or v
	end
	return r
end

function instance_char(tpl, slot)
	local a = tcopy(tpl)
	a.c_hp = a.c_hp or a.m_hp

	if slot then
		a.x = slot.x
		a.y = slot.y
	end

	if tpl.is_flying then
		a.base_y = a.y
		a.float_t = 0
		a.float_amp = 2
		a.float_speed = 0.02
	end

	-- si el template tiene skillset, asumimos que es un PJ jugable
	-- y le damos animacion tipo player
	if tpl.skillset then
		init_actor_anim(a, tpl.anim_frames)
	end

	return a
end

function draw_rounded_rect(x0, y0, x1, y1, c)
	rectfill(x0 + 1, y0, x1 - 1, y1, c)
	rectfill(x0, y0 + 1, x1, y1 - 1, c)
end

__gfx__
00000000000088800000000000000000000000000000000000088800000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ff800000888000008880000088800000088800000fff0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000fff0000ff800000ff800000ff8000000ff8000000fff0000000000000000000000000000000000000000000000000000000000000000000000000
000000000700440000fff00000fff00000fff000000fff0000004400000000000000000000000000000000000000000000000000000000000000000000000000
000000000072a8800004480000044000000440007700440007088a80000000000000000000000000000000000000000000000000000000000000000000000000
00000000000728800008220000028800002988000077280000728880000000000000000000000000000000000000000000000000000000000000000000000000
00000000000084550000845500002455000274550000845500072845000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880800008808000088080008809800008088000008080000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666000006660000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a00000fff00000fff00000fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa00a00000ffa60c00ffa600c0ffa60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a99a0a0a0c0044605500446002004460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00a0aa9020556500445565004455650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aa90a9a044555500024555002245550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09900909025455400005554002055540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000020555500005555000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888880000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0888888888800000000bb0000880000000bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888888888000000b33000099000000bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888880000bb33b0008820000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888880000333bb00009920000044440b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888dddd888ddd0000333330070494070722244b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888d11188811d0000333330077494770000322200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0888d118881d8000033333000090090000b00b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008881118880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888188800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000808880800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07760000000aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777000aaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777766000aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66777600000a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010b0000180530e0000a00008000180530500003000000001805315600126000d600180530a00007000050001805315600126000d600180530100001000000001805307000000000000018053000000000000000
010b0000090500800009050030000905014000090500a0000905008000090500300007050266000705012600090500800009050030000905014000090500a0000905008000090500300007050266000705012600
010b0000050500800005050030000505014000050500a0000505008000050500300002050266000205012600070500800007050030000705014000070500a0000705008000070500300008050266000805012600
010b0000180530e0000a00008000180530500003000000001805315600126000d600180530a00007000050001805315600126000d6001805301000010000000018053070003c0000000030635306253062530000
010b00002135021350213502135021350213502135021355233502335023350233502335023350233502335524350243502435024350243502435024350243552b3502b3502b3502b3502b3502b3502b3502b355
010b0000180530e0000a00008000306350500003000000001805315600180530d600306350a00007000050001805315600126000d600306350100018053000001800007000180530000030635000000000000000
010b00002835028350283502835028350283502835028350283502835529350293502835028350263502635026350263502635026350263502635026350263502635026350263502635524300243002430024300
010b00002442024420244202442024420244202442024425264202642026420264202642026420264202642528420284202842028420284202842028420284253042030420304203042030420304203042030425
010b00002f4202f4202f4202f4202f4202f4203042030420304203042030425264002f4202f4202f4202f4252f4202f4203042030420304252340030420304203042030420304203042030425234002340023400
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001895000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41420100
00 41420203
01 04070105
02 06080205

