pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--#globals
b_status = "plan"

pc_slots = {
	{ x = 85, y = 62 },
	{ x = 103, y = 41 },
	{ x = 111, y = 79 }
}

cmd_txt_coords = {
	{ x = 10, y = 100 },
	{ x = 10, y = 109 },
	{ x = 10, y = 118 }
}

npc_slots = {
	{ x = 15, y = 52 }
}

max_slots = 3

--classes
cmd = {
	attack = { name = "attack" },
	magic = { name = "magic" },
	defend = { name = "defend" }
}

classes = {
	paladin = { cmd.attack, cmd.magic, cmd.defend },
	wizard = { cmd.attack, cmd.magic, cmd.defend },
	hunter = { cmd.attack, cmd.magic, cmd.defend }
}

--actor-groups
players = {}
enemies = {}

--actor-templates
templates = {
  paladin = {
    name = "paladin",
    m_hp = 99, c_hp = 99,
    atk  = 7,   def  = 10,
    spd  = 5,   mag  = 4,
    spr  = 1,
    class = classes.paladin
  },

  wizard = {
    name = "wizard",
    m_hp = 50,  c_hp = 50,
    atk  = 2,   def  = 4,
    spd  = 3,   mag  = 9,
    spr  = 1,
    class = classes.wizard
  },

  hunter = {
    name = "hunter",
    m_hp = 70,  c_hp = 70,
    atk  = 9,   def  = 6,
    spd  = 8,   mag  = 1,
    spr  = 1,
    class = classes.hunter
  },

  boss = {
    name = "boss",
    m_hp = 2000, c_hp = 2000,
    atk  = 10,   def  = 5,
    spd  = 5,    mag  = 5,
    spr  = 64
  }
}
--navigation
nav_order_stack = {}

--#pub-func
function _init()
	players = {
		instance_char(templates.paladin, pc_slots[1]),
		instance_char(templates.wizard, pc_slots[2]),
		instance_char(templates.hunter, pc_slots[3])
	}

	nav_order_stack = {
		--PLACEHOLDER
		{
			char = pc_slots[1],
			inputs = {
				{type="command", input=1},
				{type="target", input=1}
			}
		},
		{
			char = pc_slots[2],
			inputs = {
				{type="command", input=2},
				{type="skill", input=1},
				{type="target", input=1}
			}
		}
	}
end

function _update()
	if b_status == "plan" then
		plan_loop()
	end
end

function _draw()
	cls()
	draw_back()
	spr(64, npc_slots[1].x, npc_slots[1].y, 2, 2)
	draw_party()
	draw_ui()
end

--#prv-func
function plan_loop()
	local cur_mov = calc_movement()

	if not handle_accept() then
		if not handle_cancel() then
			local cur_mov = calc_movement()
		end
	end
end

function handle_accept()
	if btnp(4) then
		return true
	end
	return false
end

function handle_cancel()
	if btnp(5) then
		if #nav_order_stack == 0 then return true end

		local last_order = nav_order_stack[#nav_order_stack]
		local inputs = last_order.inputs
		del(inputs, inputs[#inputs])

		if #inputs == 0 then
			del(nav_order_stack, last_order)
		end

		return true
	end
	return false
end

function calc_movement()
	local cpx = 0
	local cpy = 0
	if btn(0) then cpx += 1 end
	if btn(1) then cpx -= 1 end
	if btn(2) then cpy -= 1 end
	if btn(3) then cpy += 1 end

	return { dx = cpx, dy = cpy }
end

function draw_back()
	rectfill(0, 0, 127, 35, 12)
	rectfill(0, 36, 127, 127, 3)
end

function draw_party()
	local n = min(#pc_slots, #players)
	for i = 1, n do
		local char = players[i]
		local slot = pc_slots[i]
		spr(char.spr or 1, char.x or slot.x, char.y or slot.y)
	end
end

function draw_ui()
	draw_rounded_rect(0, 0, 127, 10, 1)
	draw_rounded_rect(0, 95, 127, 127, 1)

	print('ready', 5, 3, 7)

	draw_command_texts()
	draw_stats()
end

function draw_command_texts()
	if b_status == "plan" then
		local cmd_ix = #nav_order_stack + 1
    if cmd_ix <= #players then
      local cur_char = players[cmd_ix]
      local cur_cmds = cur_char.class

      for i = 1, #cur_cmds do
				local coords = cmd_txt_coords[i]
        print(cur_cmds[i].name, coords.x, coords.y, 7)
      end

      spr(129, 0, 99) -- por ahora
    end
	end
end

function draw_stats()
	for i = 1, #players do
		local stats_x0 = 50
		local cy = cmd_txt_coords[i].y
		local char = players[i]
		local hp_str = tostring(char.c_hp)
		if #hp_str == 1 then
			hp_str = " " .. hp_str
		end
		print(char.name, stats_x0 + 12, cy, 7)
		print(hp_str .. "/" .. tostring(char.m_hp), stats_x0 + 50, cy, 8)
		if i <= #nav_order_stack then
			--señalador de orden completada
			spr(16, stats_x0, cy - 2)
		end
	end
end

--#helpers
function tcopy(t)
	local r = {}
	for k, v in pairs(t) do
		r[k] = type(v) == "table" and tcopy(v) or v
	end
	return r
end

function instance_char(tpl, slot)
	local a = tcopy(tpl)
	a.c_hp = a.c_hp or a.m_hp
	if slot then
		a.x = slot.x
		a.y = slot.y
	end
	return a
end

function draw_rounded_rect(x0, y0, x1, y1, c)
	rectfill(x0 + 1, y0, x1 - 1, y1, c)
	rectfill(x0, y0 + 1, x1, y1 - 1, c)
end

__gfx__
00000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ff10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000072111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a99a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00a0aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aa90a9a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09900909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888dddd888ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888d11188811d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0888d118881d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008881118880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888188800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000808880800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07760000000aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777000aaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777766000aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66777600000a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000012070120700d0700c07008070070700607005070050700407000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000a6700a660096400763005610046000360003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001895000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
